Vai se entregar pra mim
Como a primeira vez
Vai delirar de amor
Sentir o meu calor
Vai me pertencer

Sou pássaro de fogo
Que canta ao teu ouvido
Vou ganhar esse jogo
Te amando feito um louco
Quero teu amor bandido

Minha alma viajante
Coração independente
Por você corre perigo
Tô a fim dos teus segredos
De tirar o teu sossego
Ser bem mais que um amigo

Não diga que não
Não negue a você
Um novo amor
Uma nova paixão
Diz pra mim

Tão longe do chão
Serei os teus pés
Nas asas do sonho rumo ao teu coração
Permita sentir
Se entrega pra mim
Cavalgue em meu corpo ó minha eterna paixão

Tão longe do chão
Serei os teus pés
Nas asas do sonho rumo ao teu coração
Permita sentir
Se entrega pra mim
Cavalgue em meu corpo ó minha eterna paixão

Vai se entregar pra mim